# projects-manager

./: README.md  compose.yaml  pom.xml
api/: manager.http  project-manager.postman_collection.json
src/main/java/yiqiu/projects_manager/: Application.java  ProjectsManagerApplication.java
src/main/java/yiqiu/projects_manager/project/: JdbcClientProjectRepository.java  Project.java  ProjectController.java  ProjectJsonDataLoader.java  ProjectRepository.java  Projects.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: projects.json
src/test/java/yiqiu/projects_manager/: ProjectsManagerApplicationTests.java
