###GET find all projects
GET http://localhost:8080/api/projects

### Find project By ID
GET http://localhost:8080/api/projects/2


### Create new project
POST http://localhost:8080/api/projects
Content-Type: application/json

{
  "id": 6,
  "name": "project 6",
  "description": "created http",
  "createdAt": "2024-07-24"
}

### Update new Run with invalid name
PUT http://localhost:8080/api/projects/6
Content-Type: application/json

{
  "id": 6,
  "name": "",
  "description": "updated",
  "createdAt": "2024-07-24"
}

### Update an existing Run
PUT http://localhost:8080/api/projects/6
Content-Type: application/json

{
  "id": 6,
  "name": "project 6",
  "description": "updated http",
  "createdAt": "2024-07-24"
}

### Delete a Run
DELETE http://localhost:8080/api/projects/6